<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/" >
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        table {
            margin-top: 20px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        .modal-header {
            background-color: #f7f7f7;
        }
        .modal-content {
            border-radius: 0.5rem;
        }
        .modal-footer {
            background-color: #f7f7f7;
        }
        .page-top {
            margin-left: 250px;
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body class="bg-gradient-primary">
    <div class="container">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <div th:if = "${emailError}">
                                <p class = "alert alert-danger" th:text = "${emailError}"></p>
                            </div>
                            <div th:if = "${errors}">
                                <p class = "alert alert-danger" th:text = "${errors}"></p>
                            </div>
                            <div th:if = "${success}">
                                <p class = "alert alert-success" th:text = "${success}"></p>
                            </div>
                            <div th:if = "${passwordError}">
                                <p class = "alert alert-danger" th:text = "${passwordError}"></p>
                            </div>


                            <form th:action = "@{/register-new}" th:object = "${adminDto}" method="POST">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" th:field = "*{firstName}" id="exampleFirstName"
                                            placeholder="First Name">
                                        <div class="alert alert-danger" th:if="${#fields.hasErrors('firstName')}"
                                             th:errors = "*{firstName}"
                                        ></div>
                                    </div>

                                    <div class="col-sm-6">
                                        <input type="text" th:field = "*{lastName}" class="form-control form-control-user" id="exampleLastName"
                                            placeholder="Last Name">
                                        <div class="alert alert-danger" th:if = "${#fields.hasErrors('lastName')}"
                                            th:errors = "*{lastName}"
                                        ></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" th:field = "*{username}" class="form-control form-control-user" id="exampleInputEmail"
                                        placeholder="Email Username">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" th:field = "*{password}" class="form-control form-control-user"
                                            id="exampleInputPassword" placeholder="Password">

                                        <div class="alert alert-danger" th:if = "${#fields.hasErrors('password')}"
                                            th:errors = "*{password}"
                                        ></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" th:field = "*{repeatPassword}" class="form-control form-control-user"
                                            id="exampleRepeatPassword" placeholder="Repeat Password">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-user btn-block">
                                    Register Account
                                </button>
                                <hr>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" th:href = "@{/forgot-password}">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" th:href = "@{/login}">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>